{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Carpool": "Persist Security Info=False;User ID=SP;Password=Aa123456;Initial Catalog=CarpoolDB;Server= instance-carpool18"
    //"Carpool": "Data Source=DESKTOP-QS453P2;Initial Catalog=CarpoolDB;Integrated Security=True"
  }
  //"Persist Security Info=False;User ID=SP;Password=Aa123456;Initial Catalog=CarpoolDB;Server= instance-carpool18"
  //"Data Source=DESKTOP-QS453P2;Initial Catalog=CarpoolDB;Integrated Security=True"
}
